# ci

./: .travis.yml  .travis.yml.angularClient  CONTRIBUTING.md  build.gradle  checkSonarQualityGateByAPI.go  configsonar.py  extfile  settings.gradle  testfile  testsametime
.github/: dependabot.yml
autotest/client/java/resource/: vipconfig.properties
autotest/server/APITest/resource/master/: Testdata.xlsx
moduleA/: build.gradle
moduleB/: build.gradle
server/: build.gradle
ws/: settings.gradle
ws/common/: build.gradle
ws/module3/: build.gradle
ws/modules/module1/: build.gradle
ws/modules/module2/: build.gradle
ws/modules/module3/: build.gradle
