apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'module1'
sourceCompatibility = 1.8
version = '1.0'

buildscript {
	repositories {
	  maven {
		url "https://plugins.gradle.org/m2/"
	  }
	}
	dependencies {
	  classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
	}
  }
   
apply plugin: "org.sonarqube"
apply plugin: "jacoco"

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compile group: 'log4j', name: 'log4j', version:'1.2.12'
}

test {
    systemProperties 'property': 'value'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
